# PocotoCrazy

./: pom.xml
PocotoCrazy/src/main/java/com/pocoto/pocotocrazy/: HelloApplication.java  HelloController.java
src/main/java/: module-info.java
src/main/java/com/pocoto/pocotocrazy/: HelloController.java
src/main/resources/com/pocoto/pocotocrazy/: hello-view.fxml
